@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
}

html {
  height: 250%;
  width: 100%;
}

body{
  height: 100%;
  margin: 0px;

}

header{
  background-image: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, 0.7) ), url("https://recovery1towing.com/wp-content/uploads/2018/08/Recovery1Towing_Gallery-45.jpg");
  background-size: cover;
 
}

/************** */
/* header */
/* ************* */
.nav{
  height: 10%;
  max-height: 30%;
  display: flex;
  color: white;
}

.nav .logo{
  width: 20%;
}

.nav a {
  color: #cfd0d2;
  text-decoration: none;
  transition: color .2s ease-in;
}

.navs{
  list-style: none;
  display: flex;
  width: 80%;
}

.navs li:first-child a{
  color: #ed4037
}

.nav li {
  margin: auto;
  width: 15%;
}

.navs li:hover a {
  color: #ed4037;
}

.logo{
  height: 100%;
  display: flex;
  justify-content: center;
}

.logo img{
  display: flex;
  justify-content: center;
  margin: auto;
  padding: inherit;

  width: 50%;
}

.showcase{
  color: white;
  margin: auto;
  padding-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.showcase-text{
  padding-top: 100px;
  width: 60%;
  margin-right: auto;
  margin-left: 50px;

}

.showcase-text h1{
  font-size: 80px;
  font-family:'Montserrat', sans-serif;
  color: #cfd0d2;
}

.showcase-text p{
  font-size: 20px;
}

.call{
  width: 90%;
  display:flex;
  margin: auto;
  margin-bottom: 5px;

}

.call-text{
  color: #ee4037;
  font-size: 40px;
}

.showcase .nav-locations{
  display: flex;
  width: 60%;
  background: repeating-linear-gradient(45deg, #ee4037, transparent 33.33%);
  margin: auto;
  height: 80%;
}
.call img {
  margin: auto;
  width: 10%;
  height: 50%;
  padding-left: 10px;
}

.loc{
  width: 20%;
  margin: auto;
  height: 80%;
}

#toggle{
  cursor: pointer;
  display: none
}

#mob-nav{
  display: none;
  text-decoration: none;
  list-style: none;
  margin-top: 50px;
  height: 300px;

}

#mob-nav li{
  padding: 10px 0px 20px 30px;
  background: #cfd0d2;
  border-bottom: 2px solid black;
  width: 100%;

}

#mob-nav li a{
  color: red;
  font-size: 30px
}

#mob-nav li:first-child {
  border-top: 3px solid #cfd0d2;
  padding-top: 10px;
}


/* ******************************************** */

/* *********** */
/* section1 */
/* ********** */

.section1{
  padding-top: 50px
}

.service-showcase{
  height: 60%;
  width: 90%;
  display: flex;
  margin: auto;
}



.service-text{
  padding: 20px 20px 20px 20px;
  background: #21201f;
  color: white;
  width: 50%;
  transform:translate(50px,-25px);
  position: relative;
  z-index: 5
}

.service-title,.testi-title,.intro-title{
 text-align: center;
 padding-bottom: 50px;
 color: #9b9c9d;
 display: flex;
 justify-content: center;
 margin: auto;
 width: 30%;
 }

 .service-title h1,.intro-title h1{
  padding-top: 20px;
 }

 .service-title:after,.testi-title:after,.intro-title:after{
   position: absolute;
   height: 9%;
   width: 20%;
   border-top: 2px solid #ee4037;
   content: '';
 }

 .service-p{
   width: 60%;
   padding-bottom: 50px;
   font-size: 20px;
   margin: auto;
 }

.service-title h1{
 text-align: center;
 font-size: 50px;
 font-family: 'Montserrat', sans-serif
}

.service-img{
  width: 50%;
  transform:translate(-50px,25px);
}

.service-img img{
  width: 100%;
  height: 100%
}

.offre {
    display: flex;
    height: 25%;

    width: 100%;
}

.offre-show {
    width: 40%;
    text-align: center;
}

.offre > p {
  width: 60%;
  border-bottom: 2px solid grey;
  height: 80%;
}

.offre-show i {
    font-size: 50px;
    color: #ee4037;;
}

.offre-show img{
  height: 50px;
  width: 70px;
}








/* ****** */
/* services CSSS */
/* ******** */

.section2 {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.services{
  display: flex;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
}

.service {
    width: 300px;
    height: 220px;
    box-shadow: 10px 10px 8px 1px #888888;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 20px;

}

.ser-img{
  display: flex;
  justify-content: center;
  height: 50%
}


.ser-img img {
    width: 50%;
    height: 100%;
    margin: auto;

  }

.service div {
    padding: 10px 10px 10px 10px;
}

body .ser-txt{
  padding-left: 40px;
}

.testi-title h1{
  text-align: center;
  font-size: 4vw;
  padding: 20px 20px 20px 20px;
  font-family: 'Montserrat', sans-serif;
  color: #9b9c9d;
}

.tests {
    overflow: hidden;
    width: 100%;
    height: 500px;
    background: #1d1c1b;
  }



  .section3 i {
    color: #ee4037
  }

.carousel{
  width:166.66%;
  display: flex;
  height: 80%;
  padding-top: 2%;
  padding-bottom: 2%;
  transform: translateX(-20%);
  transition: transform .5s ease-in;

}

.section3 {
    padding-top: 50px;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.test {
    margin: 0px 20px 0px 20px;
    padding: 20px 20px 20px 20px;
    height: 100%;
    background: grey;
    border-radius: 20px;
    background: #cfd0d2;
    transition: transform .5s ease-in,opacity .5s ease-in;
    opacity: .05;
}

.test p {
  margin-top: 20px;
}

.control {
    transform: translateY(-150px);
    width: 90%;
    flex-direction: row;
    margin: auto;
}

.tests h2,.tests h3{
  text-align: center;
}

.tests i {
  font-size: 20px;
}

.control button{
  background: transparent;
  width:30px;
  height:30px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.control i {
  font-size: 30px;
}



#right{
  position: absolute;
  right: -40px
}

#left{
  position: absolute;
  left: -40px

}

.test:nth-child(3){
  transform: translateY(50px);
  opacity: 1
}

.coms img {
    height: 100px;
    width: 100px;
    margin: 50px 50px 0px 50px;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}

.com-intro {
    text-align: center;
}

.com-intro h1{
  text-align: center;
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
}

.section3{
  margin-bottom: 100px;
}

.section4{
  width: 80%;
  margin: auto;
}

.section3 p {
    text-align: center;
    width: 80%;
    margin: auto;
    font-size: 20px;
    margin-bottom: 50px;
}

.footer {
    height: 700px;
    margin-top: 50px;
    background-size: cover;
    color: white;
    background-image: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, 0.7) ), url(https://www.dailynews.com/wp-content/uploads/2019/09/LDN-L-TOW-DANGERS-XXXX-080-SV.jpg?w=620);
}

.footer-body {
    display: flex;
    height: 90%;
}

.loc-title {
    display: flex;
    padding: 30px 30px 30px 30px;
    color: #cfd0d2;
}

.loc-title i {
    font-size: 25px;
    padding-right: 10px;
}

iframe {
    width: 100%;
    height: 100%;
}

.loaction {
    width: 60%;
}

.map-container {
    width: 80%;
    height: 60%;
    margin: auto;
    height: 400px;
}

.contacts {
    width: 40%;
    padding-top: 100px;
}

.contact {
    margin-bottom: 40px;
    font-size: 25px;
}

.contact i {
    padding-right: 20px;
    color: #ee4037;
}

.social {
    text-align: center;
    font-size: 30px;
    color: #cfd0d2;
}

.social i {
  margin: 10px 10px 10px 10px;
}


/* ************* */
/* Responsive */
/* *********** */
@media only screen and (min-width: 1000px) {
  .call{

    padding-top: 20%;
  }
  .call .nav-locations {
    height: 100px;
  }



}



@media only screen and (max-width: 1000px) {
  .showcase-text{
    width: 80% !important;

  }
  .loc{
    margin:px;
  }
   
  .call .nav-locations{
    width: 100%;
    justify-content: center;
    background: repeating-linear-gradient(0deg, #ee4037, transparent 34%);
    flex-direction: column;
    
  }

  .call{
    flex-direction: column;
    margin: 0px;
    padding-top: 100px;
    text-align: center;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
  }


  .call img{
    width: 20%;
    margin: auto;
  }

  .showcase p {
    font-size: 30px !important;
  }

  .navs{
    width: 80%;
  }

  .navs li {
    display: none;
  }

  .nav .logo {
    width: 40%;
  }

  #toggle{
    display:flex;
    margin: auto;
    margin-right: 20px;
    font-size: 40px;
  }

  .service-showcase{
    flex-direction: column;
  }

  .service-text{
    height: 800px;
    transform: translate(0,0);
    width: 100%;
  }

  .service-img{
    height: 50%;
    transform: translate(0,0);
    width: 100%;

  }


  p{
    font-size: 2vw;
  }

  h1{
    font-size: 6vw !important;
  }

  .section3 p{
    font-size: 2vw !important;
    margin: 0px !important;
    width: 100% !important;
    margin-top: 20px !important;
  }
  .section3 > p{
    font-size: 1.5vw !important;
    margin: auto !important;
    margin-bottom: 50px !important;
    width: 80% !important;
  }
  .service{
    height: 400px !important;
  }

  .offre-res p{
    font-size: 3vw !important;
  }

  .footer-body{
    flex-direction: column;
  }

  .footer-body div {
    width: 80%;
    margin: auto;
  }

  .test{
    margin: 0px;
  }

  .tests{
    height: 700px;
  }

  .footer{
    height: 800px;
  }

}




/* .section2:after {
    position: absolute;
    width: 5%;
    height: 5%;
    border-top: 2px solid red;
    border-left: 2px solid red;
    content: '';
}

.section2:before {
    position: absolute;
    width: 5%;
    height: 5%;
    border-bottom: 2px solid red;
    border-right: 2px solid red;
    content: '';
    margin-top: 700px;
    margin-left:78%;

} */
